spring.application.name=SpringHospital

spring.datasource.url=jdbc:mysql://localhost:3306/springhospital?createDatabaseIfNotExist=true

#agregamos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
